<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operador</title>
    <link rel="icon" href="{{ url_for('static', filename='imagens/27.png') }}" type="image/png"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/operador26.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/operadorplanilha.css') }}"/>
    
    
</head>
<body>

    <!-- Header -->
    <header class="header" id="header">
        <div class="container3">
            <div class="header-content">
                <div class="logo">
                    <h1>🏆 OPERADOR</h1>
                    <p>Sistema de Competição de Capoeira</p>
                </div>
                <div class="selection-group">
                    <button class="btn btn-large1" onclick="window.location.href='sorteio.html'">Sorteio</button>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container24" id="header3">
          <div class="container25" id="header1">
            <button id="enviar-jurado1" class="btn btn-large1">Enviar para Jurado</button>
            <button id="planilha1" class="btn btn-large1">Planilha Notas</button>
            <button id="tela1" class="btn btn-large1">Tela principal</button>
          </div>
        </div>


        <!-- mandar atleta para jurado -->

        <div class="container7" id="operadorj1" style="display: none;">
            <div class="selection-panel">
                <h3>Enviar Dados para Jurados</h3>
                
                <div class="selection-group">
                    <label for="ritmo-selection">Ritmo:</label>
                    <select id="ritmo-selection">
                            <option value="1º Jogo">1º Jogo</option>
                            <option value="2º Jogo">2º Jogo</option>
                        <option value="3º Jogo">3º Jogo</option>
                    </select>
                </div>

                <div class="selection-group">
                    <label for="categoria-selection">Categoria:</label>
                    <select id="categoria-selection">
                        <option value="">Selecione uma categoria</option>
                    </select>
                </div>

                <div class="selection-group">
                    <label for="atleta-selection">Atletas (Ctrl + clique para múltiplos):</label>
                    <select id="atleta-selection" multiple size="8">
                        <option value="">Carregando atletas...</option>
                    </select>
                </div>

                <div class="selection-group">
                    <label>Fases:</label>
                    <div class="fase-buttons">
                        <button id="btn-classificatoria" class="btn btn-fase active" data-fase="classificatória">Classificatória</button>
                        <button id="btn-oitavas" class="btn btn-fase" data-fase="oitavas">Oitavas</button>
                        <button id="btn-quartas" class="btn btn-fase" data-fase="quartas">Quartas</button>
                        <button id="btn-semifinal" class="btn btn-fase" data-fase="semifinal">Semi-final</button>
                        <button id="btn-final" class="btn btn-fase" data-fase="final">Final</button>
                    </div>
                </div>
                
                <div class="selection-group">
                    <div class="fase-atual-display">
                        <span id="fase-atual-nome" class="fase-nome">Classificatória</span>
                    </div>
                </div>
                
                <div class="selection-group">
                    <button id="enviar-jurados" class="btn btn-large">📤 Enviar para Jurado</button>
                </div>
            </div>
        </div>



            <!-- CONTAINER PRINCIPAL -->
        <div id="container-tabelas" class="tabela-container1" style="display: none;">

            <!-- TABELA PRINCIPAL -->
                <div id="tabela-principal" class="tabela-view">
                    <div class="container1">
                    <h2>
                    Jogo: <span id="ritmo-atual">Selecionar</span>
                        <select id="seletor-ritmo" class="select-estilizado">
                            <option value="">Selecionar</option>
                            <option value="1º Jogo">1º Jogo</option>
                            <option value="2º Jogo">2º Jogo</option>
                            <option value="3º Jogo">3º Jogo</option>
                        </select>
                    </h2>

                    <div class="botoes-acoes" style="margin-bottom:10px;">
                    <div>
                        <label for="seletor-categoria" class="label-categoria">Categoria:</label>
                        <select id="seletor-categoria" class="select-estilizado2">
                            <option value="">Todas</option>
                        </select>

                    <!-- Seletor de Grupo de Fases -->
                        <label for="seletor-fase-grupo">Fase:</label>
                        <select id="seletor-fase-grupo">
                            <option>Selecionar</option>
                            <option value="classificatória">Classificatória</option>
                            <option value="oitavas">Oitavas</option>
                            <option value="quartas">Quartas</option>
                            <option value="semifinal">Semi-final</option>
                            <option value="final">Final</option>
                        </select>

                            <button id="PDF0" onclick="BaixarPDF3()">Download PDF</button>
                    </div>
                </div>
            </div>

            <div class="scroll-tabela">
                <input type="text" class="arbitroA" id="arbitroA" class="input-text" placeholder="Arbitro" readonly />
                <input type="text" class="arbitroB" id="arbitroB" class="input-text" placeholder="Arbitro" readonly />
                

                <table id="tabela-principal1" border="1" cellspacing="0" cellpadding="5">
                <thead>
                    <tr>
                        <th id="sel">Sel.</th>
                        <th id="atleta">Atleta</th>
                        <th id="categoria">Categoria</th>
                        <th id="aereo">Floreio Aereo</th>
                        <th id="vjogoB">Volume de Jogo</th>
                        <th id="vjogoA">Volume de Jogo</th>
                        <th id="solo">Floreio de Solo</th>
                        <th id="publico">Publico</th>
                        <th id="bonus">Bonus</th>
                        <th id="media">Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="10" class="empty-message">Nenhum dado encontrado</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="botoes-acoes1" style="margin-top:10px;">
            <button id="excluir" onclick="excluirLinhasSelecionadas()">Excluir Linhas Selecionadas</button>
        </div>
    </div>

    
    </div>

    <!-- tela -->

    <div class="container-tela" id="container-tela" style="display: none;">

        <button id="voltar3" class="btn btn-large1">Voltar</button>

        <div id="foto-atleta-container1" style="display:none;">
            <label for="foto-atleta">Foto do Atleta</label>
            <img id="foto-atleta1" src="" alt="Foto do Atleta">
        </div>

        <div id="input-nome">
            <input type="text" id="nome" class="input-text" placeholder="nome" readonly />
        </div>

        <div id="input-posicao">
            <input type="text" id="pocicao1" class="input-text" placeholder="posição" readonly />
        </div>

        <div id="input-categoria">
            <input type="text" id="categoria12" class="input-text" placeholder="categoria" readonly />
        </div>

        <div id="input-fase">
            <input type="text" id="fase1" class="input-text" placeholder="fase" readonly />
        </div>

        <div id="input-nota">
            <input type="text" id="nota12" class="input-text" placeholder="nota" readonly />
        </div>

        <div id="input-classificacao">
            <input type="text" id="classificacao1" class="input-text" placeholder="classificado" readonly />
        </div>
    </div>

    
    </main>

    <script type="module" src="{{ url_for('static', filename='js/operador25.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/operadorTela.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/fase.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/admin.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/firebase.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/operadorJ26.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/operadorP01.js') }}"></script>
    <script src="{{ url_for('static', filename='js/operadorBotao.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.12/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>

    

</body>
</html>
