 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
 body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #2d2d2d 0%, #404040 100%);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-bottom: 4px solid #ff6b35;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* Garantir que o header está no topo */
            padding: 0.5rem 0;
            
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo h1 {
            color: #ff6b35;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .logo p {
            color: #fff;
        }

        /* Adicionar espaço no conteúdo abaixo para não cobrir o conteúdo */
        
.main {
    padding: 1rem 0 !important;
    min-height: calc(100vh - 120px);
}

/* Estilo geral para o painel */
.main {
  background-color: #4f4b4b; /* Cor de fundo */
  padding: 20px !important;
  font-family: 'Arial', sans-serif;
  color: #f1b32d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh !important;
  position: relative;
}

.container23 {
  border-radius: 10px;
  position: relative;  /* Torna o container24 o ponto de referência para o container25 */
  padding: 20px; /* Adiciona um pouco de espaço interno */
  height: 330px;  /* Ajuste a altura para garantir que o container tenha o tamanho desejado */
  width: 250px;  /* Ajuste a largura do container conforme necessário */
  background: linear-gradient(135deg, #404040 0%, #4a4a4a 100%);
  padding: 1rem;
  border: 1px solid #555;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  overflow: visible;
  top: -30px !important;
  left: -560px !important;
}

.container24 {
  border-radius: 10px;
  position: fixed;  /* Fixando o container na tela */
  top: 130px;  /* Ajuste a posição do container na tela (distância do topo) */
  left: 50px; /* Ajuste a posição do container na tela (distância da esquerda) */
  padding: 20px; /* Adiciona um pouco de espaço interno */
  height: 360px;  /* Altura do container */
  width: 250px;  /* Largura do container */
  background: linear-gradient(135deg, #404040 0%, #4a4a4a 100%);
  border: 1px solid #555;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  overflow: visible;
  z-index: 100; /* Garante que o container fique acima de outros elementos */
}


.container25 {
  display: flex;
  flex-direction: column; /* Alinha os botões verticalmente */
  gap: 0.3rem; /* Distancia os botões */
  position: absolute; /* O container25 ficará dentro de container24 */
  top: 20px; /* Ajuste a posição dentro do container24 */
  left: 20px; /* Ajuste a posição dentro do container24 */
  right: 20px; /* Ajuste o alinhamento à direita */
}


.btn-large1 {
  display: flex;  /* Usando Flexbox para facilitar a centralização */
  justify-content: center;  /* Centraliza o texto horizontalmente */
  align-items: center;  /* Centraliza o texto verticalmente */
  margin: 0 auto;
  width: 60%;  /* Largura do botão */
  max-width: 300px;  /* Largura máxima do botão */
  padding: 0.5rem 6rem;  /* Ajuste do padding para aumentar o tamanho vertical e horizontal */
  font-size: 0.8rem;  /* Aumenta o tamanho da fonte */
  font-weight: bold;
  border-radius: 10px;
  border: none;
  color: #eef2f8;
  background: linear-gradient(135deg, #002752 0%, #004085 50%, #0056b3 100%);
  text-align: center;  /* Garantir que o texto esteja centralizado */
  white-space: nowrap;  /* Garante que o texto não quebre para a linha seguinte */
  overflow: hidden; /* Impede que o texto ultrapasse os limites do botão */
  text-overflow: ellipsis; /* Coloca "..." caso o texto seja muito longo */
}

.btn-large1:hover {
  background: linear-gradient(135deg, #0056b3 0%, #004085 50%, #002752 100%);
  box-shadow: 0 8px 25px rgba(0, 123, 255, 0.4);
  transform: translateY(-2px);
}

#container-cadastrar-usuario.container3,
#adic-categoria {
    position: relative;
    border: 1px solid #555;
    background: linear-gradient(135deg, #404040 0%, #4a4a4a 100%);
    overflow: visible;
    border-radius: 10px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    height: 330px;  /* Ajuste a altura para garantir que o container tenha o tamanho desejado */
    width: 250px;
    padding: 20px;
    top: -150px !important;
}

h4#cadastra1 {
    color: #fff;
}

label {
    font-size: 16px;
    color: #fff;
    margin-top: 10px;
    display: block;
}

/* Estilo dos campos de entrada (input) */
input[type="text"], input[type="password"] {
    width: 95%;
    padding: 12px;
    margin-top: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
}

/* Estilo do checkbox para mostrar senha */
.show-password-container {
    display: flex;
    align-items: center;
}

.show-password-container input {
    margin-right: 8px;
}

#adic-atleta  {
    position: relative;
    border: 1px solid #555;
    background: linear-gradient(135deg, #404040 0%, #4a4a4a 100%);
    overflow: visible;
    border-radius: 10px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    height: 330px;  /* Ajuste a altura para garantir que o container tenha o tamanho desejado */
    width: 550px;
    padding: 20px;
    top: -150px !important;
}

#nome-categoria {
    height: 30px;  /* Ajuste a altura para garantir que o container tenha o tamanho desejado */
    width: 235px;

}

input#numero-atleta,
input#nome-atleta {
    height: 30px;  /* Ajuste a altura para garantir que o container tenha o tamanho desejado */
    width: 235px;
    border-radius: 10px;
}

/* Foto Adicionar foto do Atleta */
.foto-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  margin: 12px 0 6px;
  width: 100%;
  max-width: 400px;
  height: auto;
}


.foto-container img {
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #3f51b5;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  width: 180px;       /* Tamanho fixo */
  height: 180px;      /* Tamanho fixo */
  margin-left: 5px;
  margin-top: 5px;
  position: relative;
  top: -250px !important;   /* ajuste vertical */
  left: 310px !important;   /* ajuste horizontal */
}


/* Coluna de botões à direita da imagem */
.foto-container .botoes-coluna {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

button#add-categoria-btn.btn.btn-large1 {
    top: -180px !important;
    left: center !important;
    position: relative;
}

  #botaoFoto {
  position: relative;
  top: -50px !important;      /* ajuste vertical */
  left: 145px !important;       /* ajuste horizontal */
  background: transparent;
  color: rgb(236, 170, 38);
  border: none;
  padding: 6px 10px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  white-space: nowrap;
  transition: color 0.3s ease, background-color 0.3s ease;
}
#botaoFoto:hover {
  color: #4d7cf3;
  background-color: transparent;
}

#botaoFoto:focus {
  background-color: transparent;
  color: #2365ea;
}

.tabela-container1 {
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
  background: linear-gradient(135deg, #404040 0%, #4a4a4a 100%);
  border-radius: 8px;
  border: 1px solid #555;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  position: relative;
  top: -60px !important;
  left: 200px !important;
}

#exc-categoria,
#exc-atleta {
    position: relative;
    border: 1px solid #555;
    background: linear-gradient(135deg, #404040 0%, #4a4a4a 100%);
    overflow: visible;
    border-radius: 10px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    height: 330px;  /* Ajuste a altura para garantir que o container tenha o tamanho desejado */
    width: 350px;
    padding: 20px;
    top: -150px !important;
    left: -80px !important;
}

#lista-categorias {
  position: relative;
  top: 10px !important;
  left: 10px !important;
  height: 200px;
  width: 200px;
}

#lista-categorias-2 {
  position: relative;
  top: 10px !important;
  left: 10px !important;
  border-radius: 5px;
  
}

#lista-atletas {
  position: relative;
  top: 30px !important;
  left: 10px !important;
  height: 180px;
  width: 200px;
}

#excluir-categoria-btn {
  position: relative;
  top: 40px !important;
  left: 10px !important;
}

#excluir-atleta-btn {
  position: relative;
  top: 40px !important;
  left: 10px !important;
}