* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #161718, #838a8b);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  color: #e80909;
  padding: 40px;
  min-height: 100vh;
  margin: 0;
}
/* Estilo para os alertas */
.alert {
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  font-size: 14px;
  text-align: center;
  display: none; /* Inicialmente invisível */
}

.alert-success {
  color: #3bdc0f;  /* Texto verde */
}

.alert-error {
  color: #f44336;  /* Texto vermelho */
}

.alert-warning {
  color: #f37209;  /* Texto laranja*/
}


.login-container {
  width: 100%;
  max-width: 300px;
  background: transparent;
  border: 2px solid rgba(161, 107, 8, 0.5);
  border-radius: 10px;
  color: #e5b113;
  padding: 10px 12px; /* MENOR padding */
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  text-align: center;
}



.login-header {
  margin-bottom: 10px;
}

.login-header h1 {
  color: #d58e09;
  font-size: 1.5em;
  margin-bottom: 10px;
  top: 40px !important;
}

.login-header p {
  color: #fff;
  font-size: 0.8em;
  top: 50px !important;
}

input[type="text"],
input[type="password"] {
  display: block;
  margin: 15px auto;
  padding: 10px;
  width: 250px;
  background-color: transparent;
  border: 2px solid #ccc; /* cinza claro */
  outline: none;
  font-size: 16px;
  border-radius: 40px;
  color: #fff; /* texto branco, opcional */
}

input::placeholder {
  color: #ccc; /* deixa o placeholder visível em fundo escuro */
}

button {
  background: linear-gradient(135deg, #3c0fc3 0%, #8e42eb 100%);
  color: rgb(252, 252, 254);
  border: none;
  padding: 10px 25px;
  border-radius: 40px;
  cursor: pointer;
  font-weight: bold;
}
button:hover {
  background: #2575fc;
}
.lang-buttons {
  position: absolute;
  top: 20px;
  right: 20px;
}

.lang-buttons button {
  background: none;
  border: none;
  margin-left: 5px;
  cursor: pointer;
}

.lang-buttons {
  text-align: right;
  margin-bottom: 10px;
}
.lang-buttons button {
  background: none;
  border: none;
  cursor: pointer;
}
.lang-buttons img {
  width: 30px;
  height: 20px;
  border-radius: 4px;
}

#img-movel {
  position: absolute;
  top: 8px !important;
  left: 50%;
  transform: translateX(-50%);
  width: 450px !important;     /* Força tamanho maior */
  max-width: 95vw;
  height: auto;
  user-select: none;
  -webkit-user-drag: none;
  pointer-events: auto;
  cursor: default;
  z-index: 1000;
}
.footer {
  display: block;
  margin: 15px auto;
  padding: 5px;
  width: 250px;
  border-top: 1px solid #d58e09;
  color: #999;
  font-size: 14px;
}
        
 /* Estilo para a hora */
        
#clock {
  margin-top: 20px;             /* Espaço acima */
  text-align: center;           /* Centraliza o conteúdo interno */
  display: flex;
  justify-content: center;      /* Centraliza horizontalmente */
  align-items: center;          /* Alinha verticalmente os itens */
  font-size: 12px;
  color: #fff;
  background: transparent;
  border: none;
}
#current-time {
  margin-right: 5px;
}
#clock-msg {
  font-weight: normal;
}


@media (max-width: 600px) {
  body {
    padding: 5px;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }

  #img-movel {
    top: 70px !important; /* Antes era 40px */
    width: 160px;
    max-width: 60vw !important;
  }

  .login-container {
    margin-top: 170px !important; /* Antes era 140px */
    width: 80vw;
    max-width: 280px;
    padding: 10px;
    box-sizing: border-box;
  }

  .login-header h1 {
    font-size: 1.2em;
    margin-bottom: 6px;
  }

  .login-header p {
    font-size: 0.75em;
    margin-bottom: 8px;
  }

  input[type="text"],
  input[type="password"] {
    width: 90%;
    padding: 6px;
    font-size: 13px;
    margin: 8px auto;
    display: block;
  }

  button {
    width: 90%;
    padding: 8px;
    margin-top: 12px;
    font-size: 14px;
  }

 .footer {
  width: 60% !important;        /* Reduz a largura da linha */
  margin: 20px auto 0 auto !important; /* Centraliza no celular */
  border-top: 1px solid rgba(225, 152, 15, 0.864); /* Linha amarela */
  padding-top: 8px;
  font-size: 11px;
  text-align: center;
}


  .lang-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 10px !important;
    margin-top: 10px !important; /* Alterado para dar respiro entre logo e bandeiras */
  }

  .lang-buttons img {
    width: 24px !important;
    height: 16px !important;
  }
}
